/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_bokinn";
    src: url("./flaticon_bokinn.woff2?237dfe65834f05ae55285c68505d7dff") format("woff2"),
url("./flaticon_bokinn.woff?237dfe65834f05ae55285c68505d7dff") format("woff"),
url("./flaticon_bokinn.eot?237dfe65834f05ae55285c68505d7dff#iefix") format("embedded-opentype"),
url("./flaticon_bokinn.ttf?237dfe65834f05ae55285c68505d7dff") format("truetype"),
url("./flaticon_bokinn.svg?237dfe65834f05ae55285c68505d7dff#flaticon_bokinn") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_bokinn !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-calendar:before {
    content: "\f101";
}
.flaticon-hotel-room:before {
    content: "\f102";
}
.flaticon-hamburger:before {
    content: "\f103";
}
.flaticon-phone-flip:before {
    content: "\f104";
}
.flaticon-envelope:before {
    content: "\f105";
}
.flaticon-chef:before {
    content: "\f106";
}
.flaticon-24-hours:before {
    content: "\f107";
}
.flaticon-gym:before {
    content: "\f108";
}
.flaticon-swimming:before {
    content: "\f109";
}
.flaticon-construction:before {
    content: "\f10a";
}
.flaticon-check-circle:before {
    content: "\f10b";
}
.flaticon-play:before {
    content: "\f10c";
}
.flaticon-right-arrow:before {
    content: "\f10d";
}
.flaticon-people:before {
    content: "\f10e";
}
.flaticon-wifi:before {
    content: "\f10f";
}
.flaticon-shower:before {
    content: "\f110";
}
.flaticon-plane:before {
    content: "\f111";
}
.flaticon-veranda:before {
    content: "\f112";
}
.flaticon-fridge:before {
    content: "\f113";
}
.flaticon-clock:before {
    content: "\f114";
}
.flaticon-cross-country:before {
    content: "\f115";
}
.flaticon-wolf:before {
    content: "\f116";
}
.flaticon-cocoa:before {
    content: "\f117";
}
.flaticon-snowshoes:before {
    content: "\f118";
}
.flaticon-massage:before {
    content: "\f119";
}
.flaticon-bicyclist:before {
    content: "\f11a";
}
.flaticon-table-tennis:before {
    content: "\f11b";
}
.flaticon-movie-night:before {
    content: "\f11c";
}
.flaticon-marker:before {
    content: "\f11d";
}
.flaticon-user:before {
    content: "\f11e";
}
.flaticon-star:before {
    content: "\f11f";
}
.flaticon-star-sharp-half-stroke:before {
    content: "\f120";
}
.flaticon-angle-small-up:before {
    content: "\f121";
}
.flaticon-angle-small-down:before {
    content: "\f122";
}
.flaticon-search-1:before {
    content: "\f123";
}
.flaticon-cross:before {
    content: "\f124";
}
.flaticon-check:before {
    content: "\f125";
}
.flaticon-facebook-messenger:before {
    content: "\f126";
}
.flaticon-facebook:before {
    content: "\f127";
}
.flaticon-linkedin:before {
    content: "\f128";
}
.flaticon-twitter-alt-circle:before {
    content: "\f129";
}
.flaticon-whatsapp:before {
    content: "\f12a";
}

