<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Moonlit - Hotel and Resort HTML Template">
    <meta name="keywords" content="hotel, resort, Spa">
    <meta name="robots" content="index, follow">
    <!-- for open graph social media -->
    <meta property="og:title" content="Hotel and Resort">
    <meta property="og:description" content="Moonlit - Hotel and Resort HTML Template">
    <!-- for twitter sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hotel and Resort">
    <meta name="twitter:description" content="Moonlit - Hotel and Resort HTML Template">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- title -->
    <title>Moonlit - Hotel and Resturant HTML Template</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- icon font from flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon_bokinn.css">
    <!-- all plugin css -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- main style custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header area -->
    <div class="header__position">
        <div class="header__top is__color__white is__home__three">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                        <div class="social__links">
                            <a class="link__item gap-10" href="callto:#"><i class="flaticon-phone-flip"></i> +12505550199</a>
                            <a class="link__item gap-10" href="mailto:#"><i class="flaticon-envelope"></i> moonlit@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="location">
                            <a class="link__item gap-10" href="#"><i class="flaticon-marker"></i>280 Augusta Avenue, M5T 2L9 Toronto, Canada</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="main__header header__function is__color__white is__home__three ">
            <div class="container">
                <div class="row">
                    <div class="main__header__wrapper">
                        <div class="main__nav">
                            <div class="navigation d-none d-lg-block">
                                <nav class="navigation__menu" id="main__menu">
                                    <ul class="list-unstyled">
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Home</a>
                                            <div class="has__mega__menu">
                                                <div class="row g-30 row-cols-1 row-cols-md-3 row-cols-lg-5">

                                                    <div class="menu__item">
                                                        <a href="index.html">
                                                            <img src="assets/images/menu/main.webp" height="250" alt="">
                                                            <span>Luxury Hotel</span>
                                                        </a>
                                                    </div>
                                                    <div class="menu__item">
                                                        <a href="index-2.html">
                                                            <img src="assets/images/menu/01.webp" height="250" alt="">
                                                            <span>LuxeVista Hotel</span>
                                                        </a>
                                                    </div>

                                                    <div class="menu__item">
                                                        <a href="index-3.html">
                                                            <img src="assets/images/menu/03.webp" height="250" alt="">
                                                            <span>OceanBreeze Resort</span>
                                                        </a>
                                                    </div>

                                                    <div class="menu__item">
                                                        <a href="index-4.html">
                                                            <img src="assets/images/menu/04.webp" height="250" alt="">
                                                            <span>Apartment Hotel</span>
                                                        </a>
                                                    </div>
                                                    <div class="menu__item">
                                                        <a href="index-5.html">
                                                            <img src="assets/images/menu/4.webp" height="250" alt="">
                                                            <span>Mountain Hotel</span>
                                                        </a>
                                                    </div>

                                                    <div class="menu__item">
                                                        <a href="index-6.html">
                                                            <img src="assets/images/menu/5.webp" height="250" alt="">
                                                            <span>City Hotel</span>
                                                        </a>
                                                    </div>
                                                    <div class="menu__item">
                                                        <a href="index-7.html">
                                                            <img src="assets/images/menu/6.webp" height="250" alt="">
                                                            <span>Beach Hotel</span>
                                                        </a>
                                                    </div>

                                                    <div class="menu__item">
                                                        <a href="index-dark.html">
                                                            <img src="assets/images/menu/hotel-dark.webp" height="250" alt="">
                                                            <span>Beach Hotel</span>
                                                        </a>
                                                    </div>
                                                    <div class="menu__item">
                                                        <a href="index-video.html">
                                                            <img src="assets/images/menu/08.webp" height="250" alt="">
                                                            <span>Hotel Seaside</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Rooms</a>
                                            <ul class="submenu sub__style" role="menu">
                                                <li role="menuitem" class="has-child has-arrow">
                                                    <a href="#">Room Style</a>
                                                    <ul class="sub__style" role="menu">
                                                        <li role="menuitem"><a href="room-one.html">Room One</a></li>
                                                        <li role="menuitem"><a href="room-two.html">Room Two</a></li>
                                                        <li role="menuitem"><a href="room-three.html">Room Three</a></li>
                                                        <li role="menuitem"><a href="room-four.html">Room Four</a></li>
                                                    </ul>
                                                </li>
                                                <li role="menuitem" class="has-child has-arrow">
                                                    <a href="#">Room Details</a>
                                                    <ul class="sub__style" role="menu">
                                                        <li role="menuitem"><a href="room-details-1.html">Room Details 1</a></li>
                                                        <li role="menuitem"><a href="room-details-2.html">Room Details 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Pages</a>
                                            <ul class="submenu sub__style" role="menu">
                                                <li role="menuitem"><a href="about.html">About</a></li>
                                                <li role="menuitem"><a href="resturant.html">Restaurant</a></li>
                                                <li role="menuitem"><a href="gallery.html">Gallery</a></li>
                                                <li role="menuitem"><a href="service.html">Service</a></li>
                                                <li role="menuitem"><a href="event.html">Event</a></li>
                                                <li role="menuitem"><a href="activities.html">Activities</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Blog</a>
                                            <ul class="submenu sub__style" role="menu">
                                                <li role="menuitem"><a href="blog.html">Blog</a></li>
                                                <li role="menuitem"><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="navigation__menu--item">
                                            <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <div class="main__logo">
                            <a href="index.html"><img class="logo__class" src="assets/images/logo/logo__two.svg" alt="moonlit"></a>
                        </div>
                        <div class="main__right">
                            <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Login Button" data-bs-toggle="modal" data-bs-target="#loginModal"><span>Sign In</span></a>
                            <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Sign Up Button" data-bs-toggle="modal" data-bs-target="#signupModal"><span>Sign Up</span></a>
                            <a href="room-details-1.html" class="theme-btn btn-style sm-btn fill"><span>Book Now</span></a>
                            <button class="theme-btn btn-style sm-btn fill menu__btn d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <span><img src="assets/images/icon/menu-icon.svg" alt=""></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- header area end -->

    <!-- banner area -->
    <div class="rts__section banner__area is__home__three banner__height banner__center">
        <div class="container">
            <div class="row">
                <div class="banner__content not__slider">
                    <div class="banner__slide__content not__slider">
                        <h1 class="wow fadeInUp">Energy-Efficient Apartment with Smart Hotel </h1>
                    </div>
                    <div class="banner__image wow fadeInRight" data-wow-delay=".4s">
                        <img src="assets/images/index-3/banner/banner.webp" height="910" width="985" alt="">
                    </div>
                </div>
                <div class="rts__section advance__search__section is__home__three wow fadeInUp" data-wow-delay='.5s'>
                    <div class="container">
                        <div class="row">
                            <form action="room-two.html" method="post" class="advance__search">
                                <div class="advance__search__wrapper wow fadeInUp">
                                    <!-- single input -->
                                    <div class="query__input">
                                        <label for="check__in" class="query__label">Check In</label>
                                        <input type="text" id="check__in" name="check__in" placeholder="15 Jun 2024" required>
                                        <div class="query__input__icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                    </div>
                                    <!-- single input end -->

                                    <!-- single input -->
                                    <div class="query__input">
                                        <label for="check__out" class="query__label">Check Out</label>
                                        <input type="text" id="check__out" name="check__out" placeholder="15 May 2024" required>
                                        <div class="query__input__icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                    </div>
                                    <!-- single input end -->

                                    <!-- single input -->
                                    <div class="query__input">
                                        <label for="adult" class="query__label ">Adult</label>
                                        <select name="adult" id="adult" class="form-select">
                                            <option value="1">1 Person</option>
                                            <option value="2">2 Person</option>
                                            <option value="3">3 Person</option>
                                            <option value="4">4 Person</option>
                                            <option value="5">5 Person</option>
                                            <option value="6">6 Person</option>
                                            <option value="7">7 Person</option>
                                            <option value="8">8 Person</option>
                                            <option value="9">9 Person</option>
                                        </select>
                                        <div class="query__input__icon">
                                            <i class="flaticon-user"></i>
                                        </div>
                                    </div>
                                    <!-- single input end -->

                                    <!-- single input -->
                                    <div class="query__input">
                                        <label for="child" class="query__label ">Child</label>
                                        <select name="child" id="child" class="form-select">
                                            <option value="1">1 Child</option>
                                            <option value="2">2 Child</option>
                                            <option value="3">3 Child</option>
                                            <option value="4">4 Child</option>
                                            <option value="5">5 Child</option>
                                            <option value="6">6 Child</option>
                                            <option value="7">7 Child</option>
                                            <option value="8">8 Child</option>
                                            <option value="9">9 Child</option>
                                        </select>
                                        <div class="query__input__icon">
                                            <i class="flaticon-user"></i>
                                        </div>
                                    </div>
                                    <!-- single input end -->

                                    <!-- submit button -->
                                    <button class="theme-btn btn-style fill no-border search__btn">
                                        <span>Check Now</span>
                                    </button>
                                    <!-- submit button end -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- banner area end -->

    <!-- our apartment -->
    <div class="rts__section section__padding">
        <div class="container">
            <div class="row justify-content-center text-center mb-40">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__four mx-auto">Apartment</span>
                        <h2 class="section__title mb-20"> Our Apartment</h2>
                        <span class="font-sm">Our rooms offer a harmonious blend of comfort and elegance, designed to provide an exceptional stay for every guest Each room features plush bedding.</span>
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <div class="full__width">
            <div class="apartment__slider overflow-hidden wow fadeInUp" data-wow-delay=".5s">
                <div class="swiper-wrapper">
                    <!-- single apartment slider -->
                    <div class="swiper-slide">
                        <div class="apartment__slide__box">
                            <div class="apartment__slide__image">
                                <img height="500" width="610" src="assets/images/index-3/apartment/1.webp" alt="apartment">
                            </div>
                            <div class="apartment__slide__content">
                                <div class="slider__meta">
                                    <a href="room-details-2.html" class="apartment__title">
                                        <h5>Elegant Apartment</h5>
                                    </a>
                                    <div class="apartment__content__meta">
                                        <span><i class="flaticon-construction"></i>35 sqm</span>
                                        <span><i class="flaticon-user"></i>5 Person</span>
                                    </div>
                                </div>
                                <span class="price h4">200$</span>
                            </div>
                        </div>
                    </div>
                    <!-- single apartment slider end -->
                    <!-- single apartment slider -->
                    <div class="swiper-slide">
                        <div class="apartment__slide__box">
                            <div class="apartment__slide__image">
                                <img height="500" width="610" src="assets/images/index-3/apartment/2.webp" alt="apartment">
                            </div>
                            <div class="apartment__slide__content">
                                <div class="slider__meta">
                                    <a href="room-details-2.html" class="apartment__title">
                                        <h5>Elegant Apartment</h5>
                                    </a>
                                    <div class="apartment__content__meta">
                                        <span><i class="flaticon-construction"></i>35 sqm</span>
                                        <span><i class="flaticon-user"></i>5 Person</span>
                                    </div>
                                </div>
                                <span class="price h4">200$</span>
                            </div>
                        </div>
                    </div>
                    <!-- single apartment slider end -->

                    <!-- single apartment slider -->
                    <div class="swiper-slide">
                        <div class="apartment__slide__box">
                            <div class="apartment__slide__image">
                                <img height="500" width="610" src="assets/images/index-3/apartment/3.webp" alt="apartment">
                            </div>
                            <div class="apartment__slide__content">
                                <div class="slider__meta">
                                    <a href="room-details-2.html" class="apartment__title">
                                        <h5>Elegant Apartment</h5>
                                    </a>
                                    <div class="apartment__content__meta">
                                        <span><i class="flaticon-construction"></i>35 sqm</span>
                                        <span><i class="flaticon-user"></i>5 Person</span>
                                    </div>
                                </div>
                                <span class="price h4">200$</span>
                            </div>
                        </div>
                    </div>
                    <!-- single apartment slider end -->

                    <!-- single apartment slider -->
                    <div class="swiper-slide">
                        <div class="apartment__slide__box">
                            <div class="apartment__slide__image">
                                <img height="500" width="610" src="assets/images/index-3/apartment/4.webp" alt="apartment">
                            </div>
                            <div class="apartment__slide__content">
                                <div class="slider__meta">
                                    <a href="room-details-2.html" class="apartment__title">
                                        <h5>Elegant Apartment</h5>
                                    </a>
                                    <div class="apartment__content__meta">
                                        <span><i class="flaticon-construction"></i>35 sqm</span>
                                        <span><i class="flaticon-user"></i>5 Person</span>
                                    </div>
                                </div>
                                <span class="price h4">200$</span>
                            </div>
                        </div>
                    </div>
                    <!-- single apartment slider end -->

                </div>
                <!-- pagination button -->
                <div class="rts__pagination">
                    <div class="rts-pagination"></div>
                </div>
                <!-- pagination button end -->
            </div>
        </div>
    </div>
    <!-- our apartment end -->

    <!-- our facility -->
    <div class="rts__section  facility__area has__background has__shape">
        <div class="section__shape wow fadeInRight" data-wow-delay=".5s">
            <img src="assets/images/index-3/facility-shape.svg" alt="">
        </div>
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="facility__image jara-mask-3 jarallax">
                        <img height="765" width="605" class="jarallax-img" src="assets/images/index-3/facility.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="facility__content">
                        <div class="section__topbar">
                            <span class="h6 subtitle__icon__five d-block wow fadeInUp">Facility</span>
                            <h2 class="content__title h2 lh-1 wow fadeInUp">Apartment Facilities</h2>
                        </div>
                        <div class="row mt-20 g-5 wow fadeInUp" data-wow-delay=".5s">
                            <div class="col-lg-6 col-md-6">
                                <div class="card rts__card no-border is__home__three">
                                    <div class="card-body">
                                        <div class="icon"><img src="assets/images/icon/bed.svg" alt=""></div>
                                        <a href="#">
                                            <h6 class="card-title h6 mb-15">Rooms and Suites</h6>
                                        </a>
                                        <p class="card-text">Varied types of rooms, from standard to luxury suites, equipped with essentials like beds.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card rts__card no-border is__home__three">
                                    <div class="card-body">
                                        <div class="icon"><img src="assets/images/icon/security.svg" alt=""></div>
                                        <a href="#">
                                            <h6 class="card-title h6 mb-15">24-Hour Security</h6>
                                        </a>
                                        <p class="card-text">On-site security personnel and best surveillance. from standard to luxury suites,Secure storage for valuables.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card rts__card no-border is__home__three">
                                    <div class="card-body">
                                        <div class="icon"><img src="assets/images/icon/gym.svg" alt=""></div>
                                        <a href="#">
                                            <h6 class="card-title h6 mb-15">Fitness Center</h6>
                                        </a>
                                        <p class="card-text">Equipped with exercise machines and weights.Offering massages, facials, and other treatments.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card rts__card no-border is__home__three">
                                    <div class="card-body">
                                        <div class="icon"><img src="assets/images/icon/swimming-pool.svg" alt=""></div>
                                        <a href="#">
                                            <h6 class="card-title h6 mb-15">Swimming Pool</h6>
                                        </a>
                                        <p class="card-text">Indoor or outdoor pools for leisure or exercise.Offering massages, facials, and other treatments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our facility end -->

    <!-- client testimonial  -->
    <div class="rts__section section__padding testimonial has__shape">
        <div class="section__shape">
            <div class="shape__1">
                <img src="assets/images/shape/video-1.svg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row mb-40">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__five d-block wow fadeInUp">Testimonial</span>
                        <h2 class="content__title h2 lh-1 wow fadeInUp">What Our Client Say</h2>
                    </div>
                    <div class="slider__navigation">
                        <div class="nav__btn button-next">
                            <img src="assets/images/icon/arrow-left-short.svg" alt="">
                        </div>
                        <div class="nav__btn button-prev">
                            <img src="assets/images/icon/arrow-right-short.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11">
                    <div class="testimonial__slider overflow-hidden">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="testimonial__item__content">
                                    <div class="author__icon">
                                        <img src="assets/images/author/author-2x.webp" alt="">
                                    </div>
                                    <div class="testimonial__content">
                                        <div class="single__slider__item ">
                                            <div class="slider__rating mb-20">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star-sharp-half-stroke"></i>
                                            </div>
                                            <span class="slider__text d-block">Choosing Bokinn was one of the best decisions we've ever made. They have proven to be a reliable and innovative partner, always ready to tackle new challenges with and expertise.Their commitment to and delivering tailored.</span>
                                            <div class="slider__author__info">
                                                <div class="slider__author__info__content">
                                                    <h6 class="mb-0">Sarah Martinez</h6>
                                                    <span>COO of Apex Solutions</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial__item__content">
                                    <div class="author__icon">
                                        <img src="assets/images/author/author-4.webp" alt="">
                                    </div>
                                    <div class="testimonial__content">
                                        <div class="single__slider__item ">
                                            <div class="slider__rating mb-20">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star-sharp-half-stroke"></i>
                                            </div>
                                            <span class="slider__text d-block">Choosing Bokinn was one of the best decisions we've ever made. They have proven to be a reliable and innovative partner, always ready to tackle new challenges with and expertise.Their commitment to and delivering tailored.</span>
                                            <div class="slider__author__info">
                                                <div class="slider__author__info__content">
                                                    <h6 class="mb-0">Sarah Martinez</h6>
                                                    <span>COO of Apex Solutions</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client testimonial  end -->

    <!-- video section start -->
    <div class="rts__section">
        <div class="full__width w-100">
            <div class="video__area position-relative wow fadeInUp">
                <div class="video__area__image is__home__three jara-mask-3 jarallax">
                    <img class="jarallax-img rounded-0" src="assets/images/video/video-bg-3.webp" alt="">
                </div>
                <div class="video--spinner__wrapper ">
                    <div class="rts__circle">
                        <svg class="spinner" viewBox="0 0 100 100">
                            <defs>
                                <path id="circle-2" d="M50,50 m-37,0a37,37 0 1,1 74,0a37,37 0 1,1 -74,0"></path>
                            </defs>
                            <text>
                                <textPath xlink:href="#circle-2">Watch Now * Watch Now * Watch Full Video *</textPath>
                            </text>
                        </svg>
                        <div class="rts__circle--icon">
                            <a href="https://www.youtube.com/watch?v=qOwxqRGHy5Q" class="video-play">
                                <i class="flaticon-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video section end -->

    <!-- blog style -->
    <div class="rts__section blog is__home__three section__padding">
        <div class="container">
            <div class="row justify-content-center text-center mb-40">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__four mx-auto">Blog</span>
                        <h2 class="section__title mb-20">See Our Latest Blog</h2>
                        <span class="font-sm"></span>
                    </div>
                </div>
            </div>
            <!-- row end -->
            <div class="row g-30">
                <div class="col-lg-6">
                    <div class="blog__item is__full">
                        <div class="blog__item__thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/index-3/blog/1.webp" alt="">
                            </a>
                        </div>
                        <div class="blog__item__meta">
                            <a href="#" class="blog__item__meta__cat">Urban Oasis Living</a>
                            <a href="blog-details.html" class="blog__item__meta__title">
                                <h5>Live Elegantly in Our Contemporary Suite for Apartment</h5>
                            </a>
                            <div class="blog__item__meta__list">
                                <span class="blog__item__meta__list__item">
                                    <img src="assets/images/icon/calendar.svg" alt="">March 26, 2024
                                </span>
                                <span class="blog__item__meta__list__item">
                                   <a href="#"><img src="assets/images/icon/person.svg" alt="">Amin</a> 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog__small__list">

                        <!-- single blog -->
                        <div class="blog__item if__is__small">
                            <div class="blog__item__thumb">
                                <a href="blog-details.html">
                                    <img width="195" height="168" src="assets/images/index-3/blog/2.webp" alt="">
                                </a>
                            </div>
                            <div class="blog__item__meta">
                                <a href="#" class="blog__item__meta__cat">The Cozy Corner Suite</a>
                                <a href="blog-details.html" class="blog__item__meta__title">
                                    <h5>Spacious One-Bedroom in Prime Location</h5>
                                </a>
                                <div class="blog__item__meta__list">
                                    <span class="blog__item__meta__list__item">
                                        <img src="assets/images/icon/calendar.svg" alt="">March 26, 2024
                                    </span>
                                    <span class="blog__item__meta__list__item">
                                       <a href="#"><img src="assets/images/icon/person.svg" alt="">Amin</a> 
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- single blog end -->

                        <!-- single blog -->
                        <div class="blog__item if__is__small">
                            <div class="blog__item__thumb">
                                <a href="blog-details.html">
                                    <img width="195" height="168" src="assets/images/index-3/blog/3.webp" alt="">
                                </a>
                            </div>
                            <div class="blog__item__meta">
                                <a href="#" class="blog__item__meta__cat">Urban Chic Bedroom</a>
                                <a href="blog-details.html" class="blog__item__meta__title">
                                    <h5>Comfortable Room with En-Suite Bathroom</h5>
                                </a>
                                <div class="blog__item__meta__list">
                                    <span class="blog__item__meta__list__item">
                                        <img src="assets/images/icon/calendar.svg" alt="">March 26, 2024
                                    </span>
                                    <span class="blog__item__meta__list__item">
                                       <a href="#"><img src="assets/images/icon/person.svg" alt="">Rubel</a> 
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- single blog end -->

                        <!-- single blog -->
                        <div class="blog__item if__is__small">
                            <div class="blog__item__thumb">
                                <a href="blog-details.html">
                                    <img width="195" height="168" src="assets/images/index-3/blog/4.webp" alt="">
                                </a>
                            </div>
                            <div class="blog__item__meta">
                                <a href="#" class="blog__item__meta__cat">Stylish City Homes</a>
                                <a href="blog-details.html" class="blog__item__meta__title">
                                    <h5>Elegant Apartment with Private Terrace</h5>
                                </a>
                                <div class="blog__item__meta__list">
                                    <span class="blog__item__meta__list__item">
                                        <img src="assets/images/icon/calendar.svg" alt="">October 26, 2024
                                    </span>
                                    <span class="blog__item__meta__list__item">
                                       <a href="#"><img src="assets/images/icon/person.svg" alt="">Ashiq</a> 
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- single blog end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog style end -->

    <!-- our service -->
    <div class="rts__section service is__home__three has__background has__shape">
        <div class="section__shape wow fadeInRight" data-wow-delay=".5s">
            <img src="assets/images/index-3/service/sec-bg.svg" alt="">
        </div>
        <div class="container">
            <div class="row mb-40">
                <div class="section__topbar">
                    <span class="h6 subtitle__icon__five d-block wow fadeInUp">Our Service</span>
                    <h2 class="content__title h2 lh-1 wow fadeInUp">Our Services</h2>
                </div>
            </div>
            <div class="row">

                <!-- single service item -->
                <div class="single__service__item if__is__default">
                    <div class="service__thumb jarallax">
                        <img class="jarallax-img" src="assets/images/index-3/service/1.webp" width="605" height="535" alt="service image">
                    </div>
                    <div class="service__content">
                        <div class="section__topbar">
                            <span class="h6 subtitle__icon__five d-block wow fadeInUp">Spa &amp; Wellness</span>
                            <h2 class="content__title h3 lh-1 wow fadeInUp ">Spa &amp; Wellness</h2>
                        </div>
                        <p class="font-sm mt-30 wow fadeInUp">At our Fitness & Yoga Services, we are dedicated to helping you achieve your health and wellness goals. Our comprehensive program offers a variety of classes designed to suit all levels, from beginners to advanced practitioners.</p>
                        <a href="#" class="underline__style wow fadeInUp" data-wow-delay=".4s">Read More</a>
                    </div>
                </div>
                <!-- single service item end -->

                <!-- single service item -->
                <div class="single__service__item if__is__reverse">
                    <div class="service__thumb jarallax">
                        <img class="jarallax-img" src="assets/images/index-3/service/2.webp" width="605" height="535" alt="service image">
                    </div>
                    <div class="service__content">
                        <div class="section__topbar">
                            <span class="h6 subtitle__icon__five d-block wow fadeInUp">Romantic Getaway</span>
                            <h2 class="content__title h3 lh-1 wow fadeInUp ">Romantic Getaway</h2>
                        </div>
                        <p class="font-sm mt-30 wow fadeInUp">At our Fitness & Yoga Services, we are dedicated to helping you achieve your health and wellness goals. Our comprehensive program offers a variety of classes designed to suit all levels, from beginners to advanced practitioners.</p>
                        <a href="#" class="underline__style wow fadeInUp" data-wow-delay=".4s">Read More</a>
                    </div>
                </div>
                <!-- single service item end -->
            </div>
        </div>
    </div>
    <!-- our service end -->

    <!-- our gallery -->
    <div class="rts__section gallery is__home__three pt-120 is__home__main">
        <div class="container-fluid">
            <div class="row position-relative justify-content-center text-center mb-30">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__four mx-auto">Gallery</span>
                        <h2 class="section__title mb-20">Our Gallery</h2>
                        <span class="font-sm"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="insta__gallery__slider overflow-hidden">
                    <div class="swiper-wrapper gallery">
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/insta/1.webp" height="300" width="300" alt="">
                                <a href="assets/images/insta/1.webp" class="gallery__popup">
                                    <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/insta/2.webp" height="300" width="300" alt="">
                                <a href="assets/images/insta/2.webp" class="gallery__popup">
                                    <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/insta/3.webp" height="300" width="300" alt="">
                                <a href="assets/images/insta/3.webp" class="gallery__popup">
                                    <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/insta/4.webp" height="300" width="300" alt="">
                                <a href="assets/images/insta/4.webp" class="gallery__popup">
                                    <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/insta/5.webp" height="300" width="300" alt="">
                                <a href="assets/images/insta/5.webp" class="gallery__popup">
                                    <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->

                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/insta/6.webp" height="300" width="300" alt="">
                                <a href="assets/images/insta/6.webp" class="gallery__popup">
                                    <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->

                        <!-- single gallery image -->
                        <div class="swiper-slide">
                            <div class="gallery__item">
                                <img src="assets/images/insta/1.webp" height="300" width="300" alt="">
                                <a href="assets/images/insta/1.webp" class="gallery__popup">
                                    <img src="assets/images/icon/instagram.svg" height="40" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- single gallery image end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our gallery end -->

    <!-- footer style three -->
    <footer class="rts__section rts__footer is__home__three footer__background has__shape">
        <div class="section__shape">
            <div class="shape__1 wow fadeInLeft">
                <img src="assets/images/footer/shape-1.svg" alt="">
            </div>
            <div class="shape__2">
                <img src="assets/images/footer/shape-2.svg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="footer__widget__wrapper">
                    <div class="rts__widget">
                        <a href="index.html"><img src="assets/images/logo/logo.svg" alt="footer logo"></a>
                        <p class="font-sm max-290 mt-20">
                            Each room features plush bedding, high-quality linens, and a selection of ensure a restful night's sleep.
                        </p>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Quick Links</span>
                        <ul>
                            <li><a href="#">Rooms & Suites</a></li>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Spa & Wellness</a></li>
                            <li><a href="#">Special Offers</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Contact Us</span>
                        <ul>
                            <li><a href="tel:+12505550199"><i class="flaticon-phone-flip"></i> +12505550199</a></li>
                            <li><a href="mailto:UjJw6@example.com"><i class="flaticon-envelope"></i>Moonlit@gmail.com</a></li>
                            <li><a href="#"><i class="flaticon-marker"></i> M5T 2L9 Toronto, Canada</a></li>
                        </ul>
                    </div>
                    <div class="rts__widget if__is__newsletter">
                        <span class="widget__title">Get In Touch</span>
                        <form action="#" class="footer__form">
                            <!-- single input -->
                            <div class="query__input">
                                <div class="query__input__position">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                    <div class="query__input__icon">
                                        <i class="flaticon-user"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- single input end -->

                            <!-- single input -->
                            <div class="query__input">
                                <div class="query__input__position">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                    <div class="query__input__icon">
                                        <i class="flaticon-envelope"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- single input end -->
                            <!-- single input -->
                            <div class="query__input">
                                <div class="query__input__position">
                                    <textarea id="msg" name="msg" placeholder="Your Message" required></textarea>
                                    <div class="query__input__icon if__is__textarea">
                                        <img src="assets/images/icon/message.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- single input end -->
                            <button type="submit" class="theme-btn btn-style fill no-border submit__btn">
                                <span>
                                    Submit Now
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__text">
            <div class="container">
                <div class="row">
                    <div class="copyright__wrapper">
                        <p class="mb-0">Copyright © <span id="year"></span> Moonlit. All rights reserved.</p>
                        <div class="footer__social__link">
                            <a href="#" class="link__item">Facebook</a>
                            <a href="#" class="link__item">Linkedin</a>
                            <a href="#" class="link__item">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer style three end -->


    <div class="modal similar__modal fade " id="loginModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="max-content similar__form form__padding">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                        <h6 class="mb-0">Login To Moonlit</h6>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <form action="candidate-dashboard.html" method="post" class="d-flex flex-column gap-3">
                        <div class="form-group">
                            <label for="email-popup" class="text-dark mb-3">Your Email</label>
                            <div class="position-relative">
                                <input type="email" name="email-popup" id="email-popup" placeholder="Enter your email" required>

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-dark mb-3">Password</label>
                            <div class="position-relative">
                                <input type="password" name="password" id="password" placeholder="Enter your password" required>

                            </div>
                        </div>
                        <div class="d-flex flex-wrap justify-content-between align-items-center ">
                            <div class="form-check d-flex align-items-center gap-2">
                                <input class="form-check-input mt-0" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label mb-0" for="flexCheckDefault">
                                    Remember me
                                </label>
                            </div>
                            <a href="#" class="forgot__password text-para" data-bs-toggle="modal" data-bs-target="#forgotModal">Forgot Password?</a>
                        </div>
                        <div class="form-group my-3">
                            <button class="theme-btn btn-style sm-btn fill w-100"><span>Login</span></button>
                        </div>
                    </form>
                    <div class="d-block has__line text-center">
                        <p>Or</p>
                    </div>
                    <div class="d-flex gap-4 flex-wrap justify-content-center mt-20 mb-20">
                        <div class="is__social google">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Google</span></button>
                        </div>
                        <div class="is__social facebook">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Facebook</span></button>
                        </div>
                    </div>
                    <span class="d-block text-center ">Don`t have an account? <a href="#" data-bs-target="#signupModal" data-bs-toggle="modal" class="text-primary">Sign Up</a> </span>
                </div>
            </div>
        </div>
    </div>

    <!-- signup form -->
    <div class="modal similar__modal fade " id="signupModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="max-content similar__form form__padding">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                        <h6 class="mb-0">Create A Free Account</h6>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>

                    <form action="#" class="d-flex flex-column gap-3">
                        <div class="form-group">
                            <label for="sname" class=" text-dark mb-3">Your Name</label>
                            <div class="position-relative">
                                <input type="text" name="sname" id="sname" placeholder="Candidate" required>
                                <i class="fa-light fa-user icon"></i>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signemail" class=" text-dark mb-3">Your Email</label>
                            <div class="position-relative">
                                <input type="email" name="signemail" id="signemail" placeholder="Enter your email" required>
                                <i class="fa-sharp fa-light fa-envelope icon"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="spassword" class=" text-dark mb-3">Password</label>
                            <div class="position-relative">
                                <input type="password" name="spassword" id="spassword" placeholder="Enter your password" required>
                                <i class="fa-light fa-lock icon"></i>
                            </div>
                        </div>

                        <div class="form-group my-3">
                            <button class="theme-btn btn-style sm-btn fill w-100"><span>Register</span></button>
                        </div>
                    </form>
                    <div class="d-block has__line text-center">
                        <p>Or</p>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center gap-4 mt-20 mb-20">
                        <div class="is__social google">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Google</span></button>
                        </div>
                        <div class="is__social facebook">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Facebook</span></button>
                        </div>
                    </div>
                    <span class="d-block text-center ">Have an account? <a href="#" data-bs-target="#loginModal" data-bs-toggle="modal" class="text-primary">Login</a> </span>
                </div>
            </div>
        </div>
    </div>

    <!-- forgot password form -->
    <div class="modal similar__modal fade " id="forgotModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="max-content similar__form form__padding">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                        <h6 class="mb-0">Forgot Password</h6>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <form action="#" class="d-flex flex-column gap-3">
                        <div class="form-group">
                            <label for="fmail" class=" text-dark mb-3">Your Email</label>
                            <div class="position-relative">
                                <input type="email" name="email" id="fmail" placeholder="Enter your email" required>
                                <i class="fa-sharp fa-light fa-envelope icon"></i>
                            </div>
                        </div>
                        <div class="form-group my-3">
                            <button class="theme-btn btn-style sm-btn fill w-100"><span>Reset Password</span></button>
                        </div>
                    </form>

                    <span class="d-block text-center ">Remember Your Password? 
                <a href="#" data-bs-target="#loginModal" data-bs-toggle="modal" class="text-primary">Login</a> </span>
                </div>
            </div>
        </div>
    </div>

    <!-- offcanvase menu -->
    <div class="offcanvas offcanvas-start" id="offcanvasRight">
        <div class="rts__btstrp__offcanvase">
            <div class="offcanvase__wrapper">
                <div class="left__side mobile__menu">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    <div class="offcanvase__top">
                        <div class="offcanvase__logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo__two.svg" alt="logo">
                            </a>
                        </div>
                        <p class="description">
                            Welcome to Moonlit, where luxury meets comfort in the heart of canada. Since 1999, we have been dedicated to providing.
                        </p>
                    </div>
                    <div class="offcanvase__mobile__menu">
                        <div class="mobile__menu__active"></div>
                    </div>
                    <div class="offcanvase__bottom">
                        <div class="offcanvase__address">

                            <div class="item">
                                <span class="h6">Phone</span>
                                <a href="tel:+1234567890"><i class="flaticon-phone-flip"></i> +1234567890</a>
                            </div>
                            <div class="item">
                                <span class="h6">Email</span>
                                <a href="mailto:info@hostie.com"><i class="flaticon-envelope"></i>info@hostie.com</a>
                            </div>
                            <div class="item">
                                <span class="h6">Address</span>
                                <a href="#"><i class="flaticon-marker"></i> 280 Augusta Avenue, M5T 2L9 Toronto, Canada</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="right__side desktop__menu">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    <div class="rts__desktop__menu">
                        <nav class="desktop__menu offcanvas__menu">
                            <ul class="list-unstyled">
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Home
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="index.html">Luxury Hotel</a></li>
                                        <li><a href="index-2.html">Luxe Vista Hotel</a></li>
                                        <li><a href="index-3.html">Ocean Breeze Hotel</a></li>
                                        <li><a href="index-4.html">Apartment Hotel</a></li>
                                        <li><a href="index-5.html">Mountain Hotel</a></li>
                                        <li><a href="index-6.html">City Hotel</a></li>
                                        <li><a href="index-7.html">Beach Hotel</a></li>
                                        <li><a href="index-dark.html">Hotel Dark</a></li>
                                        <li><a href="index-video.html">Hotel Seaside</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="slide__menu__item" href="about.html">About us
                                    </a>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Rooms
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="room-one.html">Room One</a></li>
                                        <li><a href="room-two.html">Room Two</a></li>
                                        <li><a href="room-three.html">Room Three</a></li>
                                        <li><a href="room-four.html">Room Four</a></li>
                                        <li><a href="room-details-1.html">Room Details One</a></li>
                                        <li><a href="room-details-2.html">Room Details Two</a></li>
                                    </ul>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Blog
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Pages
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="resturant.html">Resturant</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="activities.html">Activities</a></li>
                                    </ul>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="contact.html">Contact Us
                                    </a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvase menu end -->
    <!-- back to top -->
    <button type="button" class="rts__back__top" id="rts-back-to-top">
        <svg width="20" height="20" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.30201 1.51317L7.29917 21.3422C7.29912 21.7057 6.97211 21.9993 6.5674 21.9993C6.16269 21.9992 5.83577 21.7055 5.83582 21.342L5.83844 3.10055L1.39753 7.08842C1.11169 7.34511 0.647535 7.34506 0.361762 7.0883C0.0759894 6.83155 0.0760493 6.41464 0.361896 6.15795L6.05367 1.04682C6.26405 0.857899 6.5773 0.802482 6.85167 0.905201C7.12374 1.00792 7.30205 1.24823 7.30201 1.51317Z" fill="#FFF" />
            <path d="M12.9991 6.6318C12.9991 6.80021 12.9282 6.96861 12.7841 7.09592C12.4983 7.35261 12.0341 7.35256 11.7483 7.0958L6.05118 1.97719C5.76541 1.72043 5.76547 1.30352 6.05131 1.04684C6.33716 0.790152 6.80131 0.790206 7.08709 1.04696L12.7842 6.16557C12.9283 6.29498 12.9991 6.46339 12.9991 6.6318Z" fill="#FFF" />
        </svg>

    </button>
    <!-- back to top end -->


    <!-- THEME PRELOADER START -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- THEME PRELOADER END -->


    <!-- plugin js -->
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/gdpr.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js"></script>
</body>

</html>