<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Moonlit - Hotel and Resort HTML Template">
    <meta name="keywords" content="hotel, resort, Spa">
    <meta name="robots" content="index, follow">
    <!-- for open graph social media -->
    <meta property="og:title" content="Hotel and Resort">
    <meta property="og:description" content="Moonlit - Hotel and Resort HTML Template">
    <!-- for twitter sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hotel and Resort">
    <meta name="twitter:description" content="Moonlit - Hotel and Resort HTML Template">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- title -->
    <title>Moonlit - Hotel and Resturant HTML Template</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- icon font from flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon_bokinn.css">
    <!-- all plugin css -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- main style custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header area -->
    <div class="header__top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="social__links">
                        <a class="link__item gap-10" href="callto:#"><i class="flaticon-phone-flip"></i> +12505550199</a>
                        <a class="link__item gap-10" href="mailto:#"><i class="flaticon-envelope"></i> moonlit@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="location">
                        <a class="link__item gap-10" href="#"><i class="flaticon-marker"></i>280 Augusta Avenue, M5T 2L9 Toronto, Canada</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="main__header header__function">
        <div class="container">
            <div class="row">
                <div class="main__header__wrapper">
                    <div class="main__nav">
                        <div class="navigation d-none d-lg-block">
                            <nav class="navigation__menu" id="main__menu">
                                <ul class="list-unstyled">
                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Home</a>
                                        <div class="has__mega__menu">
                                            <div class="row g-30 row-cols-1 row-cols-md-3 row-cols-lg-5">

                                                <div class="menu__item">
                                                    <a href="index.html">
                                                        <img src="assets/images/menu/main.webp" height="250" alt="">
                                                        <span>Luxury Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-2.html">
                                                        <img src="assets/images/menu/01.webp" height="250" alt="">
                                                        <span>LuxeVista Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-3.html">
                                                        <img src="assets/images/menu/03.webp" height="250" alt="">
                                                        <span>OceanBreeze Resort</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-4.html">
                                                        <img src="assets/images/menu/04.webp" height="250" alt="">
                                                        <span>Apartment Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-5.html">
                                                        <img src="assets/images/menu/4.webp" height="250" alt="">
                                                        <span>Mountain Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-6.html">
                                                        <img src="assets/images/menu/5.webp" height="250" alt="">
                                                        <span>City Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-7.html">
                                                        <img src="assets/images/menu/6.webp" height="250" alt="">
                                                        <span>Beach Hotel</span>
                                                    </a>
                                                </div>

                                                <div class="menu__item">
                                                    <a href="index-dark.html">
                                                        <img src="assets/images/menu/hotel-dark.webp" height="250" alt="">
                                                        <span>Beach Hotel</span>
                                                    </a>
                                                </div>
                                                <div class="menu__item">
                                                    <a href="index-video.html">
                                                        <img src="assets/images/menu/08.webp" height="250" alt="">
                                                        <span>Hotel Seaside</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Rooms</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem" class="has-child has-arrow">
                                                <a href="#">Room Style</a>
                                                <ul class="sub__style" role="menu">
                                                    <li role="menuitem"><a href="room-one.html">Room One</a></li>
                                                    <li role="menuitem"><a href="room-two.html">Room Two</a></li>
                                                    <li role="menuitem"><a href="room-three.html">Room Three</a></li>
                                                    <li role="menuitem"><a href="room-four.html">Room Four</a></li>
                                                </ul>
                                            </li>
                                            <li role="menuitem" class="has-child has-arrow">
                                                <a href="#">Room Details</a>
                                                <ul class="sub__style" role="menu">
                                                    <li role="menuitem"><a href="room-details-1.html">Room Details 1</a></li>
                                                    <li role="menuitem"><a href="room-details-2.html">Room Details 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Pages</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem"><a href="about.html">About</a></li>
                                            <li role="menuitem"><a href="resturant.html">Restaurant</a></li>
                                            <li role="menuitem"><a href="gallery.html">Gallery</a></li>
                                            <li role="menuitem"><a href="service.html">Service</a></li>
                                            <li role="menuitem"><a href="event.html">Event</a></li>
                                            <li role="menuitem"><a href="activities.html">Activities</a></li>
                                        </ul>
                                    </li>
                                    <li class="navigation__menu--item has-child has-arrow">
                                        <a href="#" class="navigation__menu--item__link">Blog</a>
                                        <ul class="submenu sub__style" role="menu">
                                            <li role="menuitem"><a href="blog.html">Blog</a></li>
                                            <li role="menuitem"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="navigation__menu--item">
                                        <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <div class="main__logo">
                        <a href="index.html"><img class="logo__class" src="assets/images/logo/logo.svg" alt="moonlit"></a>
                    </div>
                    <div class="main__right">
                        <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Login Button" data-bs-toggle="modal" data-bs-target="#loginModal"><span>Sign In</span></a>
                        <a href="#" class="theme-btn btn-style sm-btn border d-none d-lg-block" aria-label="Sign Up Button" data-bs-toggle="modal" data-bs-target="#signupModal"><span>Sign Up</span></a>
                        <a href="room-details-1.html" class="theme-btn btn-style sm-btn fill"><span>Book Now</span></a>
                        <button class="theme-btn btn-style sm-btn fill menu__btn d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <span><img src="assets/images/icon/menu-icon.svg" alt=""></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- page header -->
    <div class="rts__section page__hero__height page__hero__bg" style="background-image: url(assets/images/pages/header__bg.webp);">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <div class="page__hero__content">
                        <h1 class="wow fadeInUp">The Restaurant</h1>
                        <p class="wow fadeInUp font-sm">Whether you are in the mood for a leisurely breakfast, a business lunch, or a romantic dinner.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page header end -->
    <!-- about us -->
    <div class="rts__section about is__resturant section__padding">
        <div class="container">
            <div class="row g-4 align-items-center  ">
                <div class="col-lg-5">
                    <div class="about__images">
                        <div class="image__left wow fadeInUp">
                            <img height="648" width="428" src="assets/images/pages/resturant/1.webp" alt="">
                        </div>
                        <div class="image__right wow fadeInUp">
                            <img width="428" height="648" src="assets/images/pages/resturant/2.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about__content">
                        <span class="h6 subtitle__icon__two d-block wow fadeInUp">Hotel Experience</span>
                        <h2 class="font-xl wow fadeInUp">From Farm to Fork: Enjoy Fresh, Seasonal Dishes at Bokinn</h2>
                        <p class="font-sm mt-30 wow fadeInUp" data-wow-delay=".3s">
                            Welcome to Bokinn, where luxury meets comfort in the heart of canada. Since 1999,
                            we have been dedicated to providing an exceptional stay for our guests, blending
                            modern amenities with timeless elegance.Our beautifully designed rooms and suites
                            offer stunning views and plush accommodations, ensuring a restful retreat whether
                            you're here for business or leisure.
                        </p>
                        <div class="reservation__meta wow fadeInUp">
                            <div class="reservation__item">
                                <p class="font-sm">Reservation By Phone</p>
                                <a href="tel:+12505550199"><img src="assets/images/icon/phone.svg" alt=""> +12505550199</a>
                            </div>
                            <div class="reservation__item">
                                <p class="font-sm">Opening Hours</p>
                                <span><img src="assets/images/icon/clock.svg" alt="">10 Am - 12Pm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us end -->

    <!-- restaurant room -->
    <div class="rts__section section__padding">
        <div class="container">
            <div class="row justify-content-center text-center mb-40">
                <div class="col-lg-7 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__three mx-auto">Gallery</span>
                        <h2 class="section__title">Our Restaurant Gallery</h2>
                    </div>
                    <p>Our rooms offer a harmonious blend of comfort and elegance, designed to provide an exceptional stay for every guest Each room features plush bedding.</p>
                </div>
            </div>
            <div class="row g-30 gallery">

                <div class="col-lg-4 col-md-6">
                    <div class="gallery__item">
                        <a href="assets/images/pages/resturant/gallery/1.webp" class="gallery__link">
                            <img class="rounded-2 img-fluid" src="assets/images/pages/resturant/gallery/1.webp" alt="gallery">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery__item">
                        <a href="assets/images/pages/resturant/gallery/2.webp" class="gallery__link">
                            <img class="rounded-2 img-fluid" src="assets/images/pages/resturant/gallery/2.webp" alt="gallery">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery__item">
                        <a href="assets/images/pages/resturant/gallery/3.webp" class="gallery__link">
                            <img class="rounded-2 img-fluid" src="assets/images/pages/resturant/gallery/3.webp" alt="gallery">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="gallery__item">
                        <a href="assets/images/pages/resturant/gallery/4.webp" class="gallery__link">
                            <img class="rounded-2 img-fluid" src="assets/images/pages/resturant/gallery/4.webp" alt="gallery">
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="gallery__item">
                        <a href="assets/images/pages/resturant/gallery/5.webp" class="gallery__link">
                            <img class="rounded-2 img-fluid" src="assets/images/pages/resturant/gallery/5.webp" alt="gallery">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- restaurant room end -->

    <!-- restaurant menu -->
    <div class="rts__section resturant__menu__bg section__padding">
        <div class="container">
            <div class="row">
                <div class="section__wrapper mb-40 wow fadeInUp">
                    <div class="section__content__left">
                        <span class="h6 subtitle__icon__two d-block wow fadeInUp">Menu</span>
                        <h2 class="content__title h2 lh-1">Restaurant Menu</h2>
                    </div>
                    <div class="section__content__right">
                        <p>Our rooms offer a harmonious blend of comfort and elegance, designed to provide an exceptional stay for every guest. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="resturant__menu__list">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">Small Plates</button>
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cold" aria-controls="cold">Cold Appetizers</button>
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#vegan" aria-controls="vegan">Vegetarian & Vegan</button>
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#burger" type="button" role="tab" aria-controls="burger" aria-selected="true">Burgers & Sandwiches</button>
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#dips" aria-controls="dips">Dips & Spreads</button>
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#seafood" aria-controls="seafood">Seafood Specialties</button>
                        </div>
                    </div>
                    <!-- resturant menu content -->
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all">
                            <div class="all__menu__list">
                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/1.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/2.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/3.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/4.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/5.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/6.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cold" role="tabpanel" aria-labelledby="cold">
                            <div class="all__menu__list">
                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/1.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/2.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/3.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/4.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/5.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/6.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="vegan" role="tabpanel" aria-labelledby="vegan">
                            <div class="all__menu__list">
                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/1.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/2.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/3.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/4.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/5.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/6.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="burger" role="tabpanel" aria-labelledby="burger">
                            <div class="all__menu__list">
                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/1.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/2.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/3.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/4.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/5.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/6.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dips" role="tabpanel" aria-labelledby="dips">
                            <div class="all__menu__list">
                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/1.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/2.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/3.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/4.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/5.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/6.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="seafood" role="tabpanel" aria-labelledby="seafood">
                            <div class="all__menu__list">
                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/1.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/2.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/3.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/4.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>

                                <div class="single__menu__item__list">
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/5.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Tuscan Herb-Crusted Chicken</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                    <!-- single menu item -->
                                    <div class="single__menu__item">
                                        <div class="menu__thumb">
                                            <img height="78" width="78" src="assets/images/pages/resturant/6.jpg" alt="">
                                        </div>
                                        <div class="menu__meta">
                                            <div class="menu__link__price">
                                                <a href="#" class="h6">Classic Bolognese with Fresh</a>
                                                <span class="h6">$120</span>
                                            </div>
                                            <span>Salted caramel,Puff pastry,salad</span>
                                        </div>
                                    </div>
                                    <!-- single menu item end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- resturant menu content end -->
                </div>
            </div>
        </div>
    </div>
    <!-- restaurant menu end -->

    <!-- client testimonial  -->
    <div class="rts__section testimonial section__padding">
        <div class="container">
            <div class="row justify-content-center text-center mb-40">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="section__topbar">
                        <span class="h6 subtitle__icon__three mx-auto">Testimonial</span>
                        <h2 class="section__title">What Our Client Say</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center position-relative">
                <div class="col-lg-8">
                    <div class="testimonial__item__content tm__slider__five">
                        <div class="swiper-wrapper">
                            <!-- single slide -->
                            <div class="swiper-slide">
                                <div class="testimonial__content">
                                    <div class="single__slider__item ">
                                        <div class="slider__rating mb-20">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star-sharp-half-stroke"></i>
                                        </div>
                                        <span class="slider__text d-block">Choosing Bokinn was one of the best decisions we've ever made. They have proven to be a reliable and innovative partner, always ready to tackle new challenges with and expertise.Their commitment to and delivering tailored.</span>
                                        <div class="slider__author__info">
                                            <div class="slider__author__info__content">
                                                <h6 class="mb-0">Al Amin Khan</h6>
                                                <span>COO of Apex Solutions</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single slide end -->
                            <!-- single slide -->
                            <div class="swiper-slide">
                                <div class="testimonial__content">
                                    <div class="single__slider__item ">
                                        <div class="slider__rating mb-20">
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star"></i>
                                            <i class="flaticon-star-sharp-half-stroke"></i>
                                        </div>
                                        <span class="slider__text d-block">Choosing Bokinn was one of the best decisions we've ever made. They have proven to be a reliable and innovative partner, always ready to tackle new challenges with and expertise.Their commitment to and delivering tailored.</span>
                                        <div class="slider__author__info">
                                            <div class="slider__author__info__content">
                                                <h6 class="mb-0">Sarah Martinez</h6>
                                                <span>Fortune It Solutions</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single slide end -->
                        </div>
                        <div class="slider__navigation">
                            <div class="nav__btn button-next">
                                <img src="assets/images/icon/arrow-left-short.svg" alt="">
                            </div>
                            <div class="nav__btn button-prev">
                                <img src="assets/images/icon/arrow-right-short.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-lg-flex justify-content-lg-end justify-content-md-start">
                    <div class="testimonial__slider__style__three">
                        <div class="testimonial__author is__thumb overflow-hidden">
                            <div class="swiper-wrapper">
                                <!-- single slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial__author__image">
                                        <img width="265" height="285" src="assets/images/author/author-2x.webp" alt="">
                                    </div>
                                </div>
                                <!-- single slide end -->

                                <!-- single slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial__author__image">
                                        <img width="265" height="285" src="assets/images/author/author-4.webp" alt="">
                                    </div>
                                </div>
                                <!-- single slide end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client testimonial  end -->

    <!-- footer style one -->


    <div class="modal similar__modal fade " id="loginModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="max-content similar__form form__padding">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                        <h6 class="mb-0">Login To Moonlit</h6>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <form action="candidate-dashboard.html" method="post" class="d-flex flex-column gap-3">
                        <div class="form-group">
                            <label for="email-popup" class="text-dark mb-3">Your Email</label>
                            <div class="position-relative">
                                <input type="email" name="email-popup" id="email-popup" placeholder="Enter your email" required>

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-dark mb-3">Password</label>
                            <div class="position-relative">
                                <input type="password" name="password" id="password" placeholder="Enter your password" required>

                            </div>
                        </div>
                        <div class="d-flex flex-wrap justify-content-between align-items-center ">
                            <div class="form-check d-flex align-items-center gap-2">
                                <input class="form-check-input mt-0" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label mb-0" for="flexCheckDefault">
                                    Remember me
                                </label>
                            </div>
                            <a href="#" class="forgot__password text-para" data-bs-toggle="modal" data-bs-target="#forgotModal">Forgot Password?</a>
                        </div>
                        <div class="form-group my-3">
                            <button class="theme-btn btn-style sm-btn fill w-100"><span>Login</span></button>
                        </div>
                    </form>
                    <div class="d-block has__line text-center">
                        <p>Or</p>
                    </div>
                    <div class="d-flex gap-4 flex-wrap justify-content-center mt-20 mb-20">
                        <div class="is__social google">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Google</span></button>
                        </div>
                        <div class="is__social facebook">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Facebook</span></button>
                        </div>
                    </div>
                    <span class="d-block text-center ">Don`t have an account? <a href="#" data-bs-target="#signupModal" data-bs-toggle="modal" class="text-primary">Sign Up</a> </span>
                </div>
            </div>
        </div>
    </div>

    <!-- signup form -->
    <div class="modal similar__modal fade " id="signupModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="max-content similar__form form__padding">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                        <h6 class="mb-0">Create A Free Account</h6>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>

                    <form action="#" class="d-flex flex-column gap-3">
                        <div class="form-group">
                            <label for="sname" class=" text-dark mb-3">Your Name</label>
                            <div class="position-relative">
                                <input type="text" name="sname" id="sname" placeholder="Candidate" required>
                                <i class="fa-light fa-user icon"></i>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="signemail" class=" text-dark mb-3">Your Email</label>
                            <div class="position-relative">
                                <input type="email" name="signemail" id="signemail" placeholder="Enter your email" required>
                                <i class="fa-sharp fa-light fa-envelope icon"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="spassword" class=" text-dark mb-3">Password</label>
                            <div class="position-relative">
                                <input type="password" name="spassword" id="spassword" placeholder="Enter your password" required>
                                <i class="fa-light fa-lock icon"></i>
                            </div>
                        </div>

                        <div class="form-group my-3">
                            <button class="theme-btn btn-style sm-btn fill w-100"><span>Register</span></button>
                        </div>
                    </form>
                    <div class="d-block has__line text-center">
                        <p>Or</p>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center gap-4 mt-20 mb-20">
                        <div class="is__social google">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Google</span></button>
                        </div>
                        <div class="is__social facebook">
                            <button class="theme-btn btn-style sm-btn"><span>Continue with Facebook</span></button>
                        </div>
                    </div>
                    <span class="d-block text-center ">Have an account? <a href="#" data-bs-target="#loginModal" data-bs-toggle="modal" class="text-primary">Login</a> </span>
                </div>
            </div>
        </div>
    </div>

    <!-- forgot password form -->
    <div class="modal similar__modal fade " id="forgotModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="max-content similar__form form__padding">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                        <h6 class="mb-0">Forgot Password</h6>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <form action="#" class="d-flex flex-column gap-3">
                        <div class="form-group">
                            <label for="fmail" class=" text-dark mb-3">Your Email</label>
                            <div class="position-relative">
                                <input type="email" name="email" id="fmail" placeholder="Enter your email" required>
                                <i class="fa-sharp fa-light fa-envelope icon"></i>
                            </div>
                        </div>
                        <div class="form-group my-3">
                            <button class="theme-btn btn-style sm-btn fill w-100"><span>Reset Password</span></button>
                        </div>
                    </form>

                    <span class="d-block text-center ">Remember Your Password? 
                <a href="#" data-bs-target="#loginModal" data-bs-toggle="modal" class="text-primary">Login</a> </span>
                </div>
            </div>
        </div>
    </div>

    <!-- offcanvase menu -->
    <div class="offcanvas offcanvas-start" id="offcanvasRight">
        <div class="rts__btstrp__offcanvase">
            <div class="offcanvase__wrapper">
                <div class="left__side mobile__menu">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    <div class="offcanvase__top">
                        <div class="offcanvase__logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo__two.svg" alt="logo">
                            </a>
                        </div>
                        <p class="description">
                            Welcome to Moonlit, where luxury meets comfort in the heart of canada. Since 1999, we have been dedicated to providing.
                        </p>
                    </div>
                    <div class="offcanvase__mobile__menu">
                        <div class="mobile__menu__active"></div>
                    </div>
                    <div class="offcanvase__bottom">
                        <div class="offcanvase__address">

                            <div class="item">
                                <span class="h6">Phone</span>
                                <a href="tel:+1234567890"><i class="flaticon-phone-flip"></i> +1234567890</a>
                            </div>
                            <div class="item">
                                <span class="h6">Email</span>
                                <a href="mailto:info@hostie.com"><i class="flaticon-envelope"></i>info@hostie.com</a>
                            </div>
                            <div class="item">
                                <span class="h6">Address</span>
                                <a href="#"><i class="flaticon-marker"></i> 280 Augusta Avenue, M5T 2L9 Toronto, Canada</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="right__side desktop__menu">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    <div class="rts__desktop__menu">
                        <nav class="desktop__menu offcanvas__menu">
                            <ul class="list-unstyled">
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Home
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="index.html">Luxury Hotel</a></li>
                                        <li><a href="index-2.html">Luxe Vista Hotel</a></li>
                                        <li><a href="index-3.html">Ocean Breeze Hotel</a></li>
                                        <li><a href="index-4.html">Apartment Hotel</a></li>
                                        <li><a href="index-5.html">Mountain Hotel</a></li>
                                        <li><a href="index-6.html">City Hotel</a></li>
                                        <li><a href="index-7.html">Beach Hotel</a></li>
                                        <li><a href="index-dark.html">Hotel Dark</a></li>
                                        <li><a href="index-video.html">Hotel Seaside</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="slide__menu__item" href="about.html">About us
                                    </a>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Rooms
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="room-one.html">Room One</a></li>
                                        <li><a href="room-two.html">Room Two</a></li>
                                        <li><a href="room-three.html">Room Three</a></li>
                                        <li><a href="room-four.html">Room Four</a></li>
                                        <li><a href="room-details-1.html">Room Details One</a></li>
                                        <li><a href="room-details-2.html">Room Details Two</a></li>
                                    </ul>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Blog
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="#">Pages
                                        <span class="toggle"></span>
                                    </a>
                                    <ul class="slide__menu">
                                        <li><a href="resturant.html">Resturant</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="activities.html">Activities</a></li>
                                    </ul>
                                </li>
                                <li class="slide has__children">
                                    <a class="slide__menu__item" href="contact.html">Contact Us
                                    </a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvase menu end -->
    <footer class="rts__section rts__footer is__common__footer footer__background has__shape">
        <div class="section__shape">
            <div class="shape__1">
                <img src="assets/images/footer/shape-1.svg" alt="">
            </div>
            <div class="shape__2">
                <img src="assets/images/footer/shape-2.svg" alt="">
            </div>
            <div class="shape__3">
                <img src="assets/images/footer/shape-3.svg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="footer__newsletter">
                    <span class="h2">Join Our Newsletter</span>
                    <div class="rts__form">
                        <form action="#" method="post">
                            <input type="email" name="email" id="subscription" placeholder="Enter your mail" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer__widget__wrapper">
                    <div class="rts__widget">
                        <a href="index.html"><img class="footer__logo" src="assets/images/logo/logo.svg" alt="footer logo"></a>
                        <p class="font-sm max-290 mt-20">
                            Each room features plush bedding, high-quality linens, and a selection of ensure a restful night's sleep.
                        </p>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Quick Links</span>
                        <ul>
                            <li><a href="#" aria-label="footer__link">Rooms & Suites</a></li>
                            <li><a href="#" aria-label="footer__link">Dining</a></li>
                            <li><a href="#" aria-label="footer__link">Spa & Wellness</a></li>
                            <li><a href="#" aria-label="footer__link">Special Offers</a></li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Guest Service</span>
                        <ul>
                            <li>24/7 Front Desk</li>
                            <li>Parking</li>
                            <li>Room Service</li>
                            <li>Free Wi-Fi</li>
                            <li>Concierge Service</li>
                        </ul>
                    </div>
                    <div class="rts__widget">
                        <span class="widget__title">Contact Us</span>
                        <ul>
                            <li><a aria-label="footer__contact" href="tel:+12505550199"><i class="flaticon-phone-flip"></i> +12505550199</a></li>
                            <li><a aria-label="footer__contact" href="mailto:UjJw6@example.com"><i class="flaticon-envelope"></i>Moonlit@gmail.com</a></li>
                            <li><a aria-label="footer__contact" href="#"><i class="flaticon-marker"></i>M5T 2L9 Toronto, Canada</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__text">
            <div class="container">
                <div class="row">
                    <div class="copyright__wrapper">
                        <p class="mb-0">Copyright © <span id="year"></span> Moonlit. All rights reserved.</p>
                        <div class="footer__social__link">
                            <a href="#" aria-label="footer__social" class="link__item">Facebook</a>
                            <a href="#" aria-label="footer__social" class="link__item">Linkedin</a>
                            <a href="#" aria-label="footer__social" class="link__item">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer style one end -->
    <!-- back to top -->
    <button type="button" class="rts__back__top" id="rts-back-to-top">
        <svg width="20" height="20" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.30201 1.51317L7.29917 21.3422C7.29912 21.7057 6.97211 21.9993 6.5674 21.9993C6.16269 21.9992 5.83577 21.7055 5.83582 21.342L5.83844 3.10055L1.39753 7.08842C1.11169 7.34511 0.647535 7.34506 0.361762 7.0883C0.0759894 6.83155 0.0760493 6.41464 0.361896 6.15795L6.05367 1.04682C6.26405 0.857899 6.5773 0.802482 6.85167 0.905201C7.12374 1.00792 7.30205 1.24823 7.30201 1.51317Z" fill="#FFF" />
            <path d="M12.9991 6.6318C12.9991 6.80021 12.9282 6.96861 12.7841 7.09592C12.4983 7.35261 12.0341 7.35256 11.7483 7.0958L6.05118 1.97719C5.76541 1.72043 5.76547 1.30352 6.05131 1.04684C6.33716 0.790152 6.80131 0.790206 7.08709 1.04696L12.7842 6.16557C12.9283 6.29498 12.9991 6.46339 12.9991 6.6318Z" fill="#FFF" />
        </svg>

    </button>
    <!-- back to top end -->


    <!-- THEME PRELOADER START -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- THEME PRELOADER END -->


    <!-- plugin js -->
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/gdpr.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js"></script>
</body>

</html>